spring.application.name=planradar

planradar.api.base-url-v1=https://www.planradar.com/api/v1/
planradar.api.base-url-v2=https://www.planradar.com/api/v2/
planradar.api.token=
planradar.api.customer_id=



logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com.planradar=DEBUG
