spring.application.name=planradar

planradar.api.base-url-v1=https://www.planradar.com/api/v1/
planradar.api.base-url-v2=https://www.planradar.com/api/v2/
planradar.api.token=1cb14c6c4aa2de408c54efa1d51396c119fc1b682f8ba2d55beec08504cd7c625f4701d308b4cd22ea4fc0bf1fb7d68a50ede7eb339812891a86e2f1e61d0372f3fb30fb05393e29f561ec8767136c35
planradar.api.customer_id=1321012



logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.com.planradar=DEBUG
